/*
 * Gitea API.
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape | Safe}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Objects;

/** ActivityPub type */
@Schema(description = "ActivityPub type")
public class ActivityPub implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("@context")
  private String _atContext = null;

  public ActivityPub _atContext(String _atContext) {
    this._atContext = _atContext;
    return this;
  }

  /**
   * Get _atContext
   *
   * @return _atContext
   */
  @Schema(description = "")
  public String getAtContext() {
    return _atContext;
  }

  public void setAtContext(String _atContext) {
    this._atContext = _atContext;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ActivityPub activityPub = (ActivityPub) o;
    return Objects.equals(this._atContext, activityPub._atContext);
  }

  @Override
  public int hashCode() {
    return Objects.hash(_atContext);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ActivityPub {\n");

    sb.append("    _atContext: ").append(toIndentedString(_atContext)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
