/*
 * Gitea API.
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape | Safe}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

/** AddTimeOption options for adding time to an issue */
@Schema(description = "AddTimeOption options for adding time to an issue")
public class AddTimeOption implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("created")
  private Date created = null;

  @SerializedName("time")
  private Long time = null;

  @SerializedName("user_name")
  private String userName = null;

  public AddTimeOption created(Date created) {
    this.created = created;
    return this;
  }

  /**
   * Get created
   *
   * @return created
   */
  @Schema(description = "")
  public Date getCreated() {
    return created;
  }

  public void setCreated(Date created) {
    this.created = created;
  }

  public AddTimeOption time(Long time) {
    this.time = time;
    return this;
  }

  /**
   * time in seconds
   *
   * @return time
   */
  @Schema(required = true, description = "time in seconds")
  public Long getTime() {
    return time;
  }

  public void setTime(Long time) {
    this.time = time;
  }

  public AddTimeOption userName(String userName) {
    this.userName = userName;
    return this;
  }

  /**
   * User who spent the time (optional)
   *
   * @return userName
   */
  @Schema(description = "User who spent the time (optional)")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AddTimeOption addTimeOption = (AddTimeOption) o;
    return Objects.equals(this.created, addTimeOption.created)
        && Objects.equals(this.time, addTimeOption.time)
        && Objects.equals(this.userName, addTimeOption.userName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(created, time, userName);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AddTimeOption {\n");

    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    time: ").append(toIndentedString(time)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
